// app/assets/stylesheets/application.css.sass


@import "bootstrap-sprockets"
@import "bootstrap"

body
  color: #004e35

main
  padding-left: 40px
  padding-right: 40px

.navbar-default
  background-color: #004e35

.navbar-default .navbar-brand
  color: white

.hilite
  background-color: #ccc